# vim: ft=nginx
worker_processes 1;
daemon off;

error_log  /tmp/nginx.local.error.log;
pid /tmp/nginx.local.pid;

events {
  worker_connections  1024;
}

http {
  include /etc/nginx/mime.types;
  default_type  application/octet-stream;

  server_names_hash_bucket_size 128;

  log_format ltsv "status:$status"
                  "\ttime:$time_iso8601"
                  "\treqtime:$request_time"
                  "\tmethod:$request_method"
                  "\turi:$request_uri"
                  "\tprotocol:$server_protocol"
                  "\tua:$http_user_agent"
                  "\tfowardedfor:$http_x_forwarded_for"
                  "\thost:$remote_addr"
                  "\treferer:$http_referer"
                  "\tserver_name:$server_name"
                  "\tvhost:$host"
                  "\tsize:$body_bytes_sent"
                  "\treqsize:$request_length"
                  "\tapptime:$upstream_response_time"
                  "\truntime:$upstream_http_x_runtime";

  access_log /tmp/nginx.local.access.log ltsv;

  gzip on;
  gzip_http_version 1.0;
  gzip_proxied any;
  gzip_min_length 500;
  gzip_disable "MSIE [1-6]\.";
  gzip_disable "Mozilla/4";
  gzip_types text/plain text/xml text/css
    text/comma-separated-values
    text/javascript application/x-javascript application/javascript
    application/atom+xml
    application/json;

  include /Users/sorah/git/config/nginx/conf.d/*;
  include /Users/sorah/.nginx/*;

  server {
    listen [::1]:8080 default_server;
    listen 127.0.0.1:8080 default_server;

    server_name localhost;

    location / {
      allow 127.0.0.1;
      allow ::1;
      deny all;
    }

    location /nginx_status {
      allow 127.0.0.1;
      allow ::1;
      deny all;
      stub_status on;
    }
  }
}
