# vim: ft=nginx
user nobody;
worker_processes  1;

error_log  /tmp/nginx.80.error.log;
pid /tmp/nginx.80.pid;

events {
  worker_connections  1024;
}

http {
  include /etc/nginx/mime.types;
  default_type  application/octet-stream;

  server_names_hash_bucket_size 128;

  log_format ltsv "status:$status"
                  "\ttime:$time_iso8601"
                  "\treqtime:$request_time"
                  "\tmethod:$request_method"
                  "\turi:$request_uri"
                  "\tprotocol:$server_protocol"
                  "\tua:$http_user_agent"
                  "\tfowardedfor:$http_x_forwarded_for"
                  "\thost:$remote_addr"
                  "\treferer:$http_referer"
                  "\tserver_name:$server_name"
                  "\tvhost:$host"
                  "\tsize:$body_bytes_sent"
                  "\treqsize:$request_length"
                  "\truntime:$upstream_http_x_runtime";

  access_log /tmp/nginx.80.access.log ltsv;

  gzip on;
  gzip_http_version 1.0;
  gzip_proxied any;
  gzip_min_length 500;
  gzip_disable "MSIE [1-6]\.";
  gzip_disable "Mozilla/4";
  gzip_types text/plain text/xml text/css
    text/comma-separated-values
    text/javascript application/x-javascript application/javascript
    application/atom+xml
    application/json;

  server {
    listen [::]:80 default_server;
    listen 80 default_server;
    server_name localhost;

    location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass http://127.0.0.1:8080;
    }
  }
}
