[circus]
check_delay = 5
endpoint = tcp://127.0.0.1:3830
pubsub_endpoint = tcp://127.0.0.1:3831
check_delay = 5
endpoint_owner = sorah
pidfile = /Users/sorah/.circus/circus.pid
logoutput = /Users/sorah/.circus/circusd.log
include_dir = /Users/sorah/.circus

#[watcher:xxx]
#cmd = bundle exec xxx
#copy_env = true
#stdout_stream.class = FileStream
#stdout_stream.filename = /Users/sorah/.circus/xxx.log
#stdout_stream.time_format = %Y-%m-%d %H:%M:%S
#stdout_stream.max_bytes = 1073741824
#stdout_stream.backup_count = 5
#stderr_stream.class = StdoutStream
